main.c:96:5:main	3
main.c:166:6:SystemClock_Config	3
main.c:203:13:MX_SPI1_Init	2
main.c:241:13:MX_USART1_UART_Init	2
main.c:274:13:MX_USART2_UART_Init	2
main.c:307:13:MX_GPIO_Init	1
main.c:343:6:HAL_UART_RxCpltCallback	1
main.c:354:6:Switch_to_Transmitt_mode	1
main.c:359:6:Transmitt_srvr_msg_to_node	3
main.c:374:6:Switch_to_Receiver_mode	1
main.c:379:6:Gateway_NRF_Init	1
main.c:390:6:process_received_data_from_node	1
main.c:400:6:process_data_rcvd_frm_srvr	1
main.c:405:6:check_id_for_tx_mode	3
main.c:420:6:Error_Handler	1
